<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Mifa Design System Examples</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="../dist/mifa.css">
</head>
<body>
<div class="width-wrapper">
	<div class="pattern-example">
		<h4>Grays</h4>
		<div class="color-example color-primary">$color-color-primary</div>
		<div class="color-example dark-grey">$color-dark-grey</div>
		<div class="color-example grey">$color-grey</div>
		<div class="color-example color-primary-blue">$color-color-primary-blue</div>
	</div>
	<div class="pattern-example">
		<h4>Content</h4>
		<div class="color-example green">$color-green</div>
		<div class="color-example blue">$color-blue</div>
	</div>
</div>

<div class="width-wrapper">
	<div class="row">
		<div class="column">
			<h1>Heading<span class="heading-font-size"> <code>&lt;h1&gt;</code> 3.6rem (36px)</span></h1>
			<h2>Heading<span class="heading-font-size"> <code>&lt;h2&gt;</code> 3.2rem (32px)</span></h2>
			<h3>Heading<span class="heading-font-size"> <code>&lt;h3&gt;</code> 2.8rem (28px)</span></h3>
			<h4>Heading<span class="heading-font-size"> <code>&lt;h4&gt;</code> 2.4rem (24px)</span></h4>
			<h5>Heading<span class="heading-font-size"> <code>&lt;h5&gt;</code> 2.0rem (20px)</span></h5>
			<h6>Heading<span class="heading-font-size"> <code>&lt;h6&gt;</code> 1.6rem (16px)</span></h6>
		</div>
		<div class="column">
			<p>永和九年，岁在癸丑。暮春之初，会於会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹。又有清流激湍，映带左右，引以为流觞曲水。, <u>列坐其次，虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。</u>.</p>
			<p>是日也， <s>天朗气清</s> 惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱, <a href="#">所以游目骋怀</a> ，足以极视听之娱 <i>，信可乐也！</i></p>
			<p> 夫人之相与，俯仰一世。<b>或取诸怀抱，晤言一室之内；</b>或因寄所托，放浪形骸之外。<small>虽取舍万殊，静躁不同，当其欣於所遇，暂得於己</small>，<mark>快然自足，曾不知老之将至。</mark>, <time>及其所之既倦</time>情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀，况修短随化，终期於尽？古人云：“死生亦大矣”，岂不痛哉！</p>
			<p>每览昔人兴感之由，若合一契，未尝不临文嗟悼，<strong>不能喻之於怀。</strong>固知一死生为虚诞，齐彭殇为妄作。<em>后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述。</em> 虽世殊事异，所以兴怀，其致一也。 <q>后之览者，亦将有感於斯文</q>。</p>
		</div>
	</div>
</div>
</body>
</html>
